# MooV

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: CMakeLists.txt  build.gradle  build.gradle.kts  fabric.properties  proguard-rules.pro
app/quality/: lint.xml
app/src/androidTest/kotlin/br/com/alex/moov/androidapp/: BaseTest.kt
app/src/androidTest/kotlin/br/com/alex/moov/androidapp/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/br/com/moov/app/: AppComponent.kt  MooVApp.kt
app/src/main/kotlin/br/com/alex/moov/: TMDBApiKeyHolder.kt
app/src/main/kotlin/br/com/alex/moov/androidapp/: AppComponent.kt  AppContext.kt  AppModule.kt  ApplicationComponent.kt  ApplicationContextQualifier.kt  ApplicationModule.kt  CacheDirQualifier.kt  MooVApplication.kt
app/src/main/kotlin/br/com/alex/moov/androidapp/about/: AboutActivity.kt  AboutComponent.kt  AboutFragment.kt  AboutModule.kt  AboutViewModel.kt  LegalDialogFragment.kt
app/src/main/kotlin/br/com/alex/moov/androidapp/base/: AttachedActivity.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/br/com/alex/moov/androidapp/email/: EmailSender.kt  IntentEmailSender.kt
app/src/main/kotlin/br/com/alex/moov/androidapp/home/: HomeActivity.kt  HomeComponent.kt  HomeModule.kt  HomeScreenSwitcher.kt
app/src/main/kotlin/br/com/alex/moov/androidapp/list/: AutofitRecyclerView.kt  MarginDecoration.kt  OnLoadMoreListener.kt
app/src/main/kotlin/br/com/alex/moov/androidapp/logger/: AnswersEventLogger.kt  EventLogger.kt
app/src/main/kotlin/br/com/alex/moov/androidapp/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/kotlin/br/com/alex/moov/api/: ApiModule.kt  CacheDirQualifier.kt
app/src/main/kotlin/br/com/alex/moov/api/tmdb/: ApiKeyQualifier.kt  CacheDurationQualifier.kt  TMDBApiKeyHolder.kt  TMDBDApi.kt  TMDBRequestInterceptor.kt
app/src/main/kotlin/br/com/alex/moov/data/: CacheDirQualifier.kt  DataModule.kt
app/src/main/kotlin/br/com/alex/moov/data/mapper/: Mapper.kt  MovieMapper.kt  TvShowMapper.kt
app/src/main/kotlin/br/com/alex/moov/data/tmdb/: ApiKeyQualifier.kt  CacheDurationQualifier.kt  TMDBApiKeyHolder.kt  TMDBDApi.kt  TMDBDService.kt  TMDBRequestInterceptor.kt
app/src/main/kotlin/br/com/alex/moov/domain/: AppDatabase.kt  DomainModule.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_about.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_movie_detail.xml  app_bar_home.xml  fragment_about.xml  fragment_movies.xml  fragment_tv_shows.xml  grid_item_movie.xml  grid_item_tv_show.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  license.xml  strings.xml  styles.xml
app/src/test/kotlin/br/com/alex/moov/: BaseTest.kt
app/src/test/kotlin/br/com/alex/moov/androidapp/: BaseApplicationTest.kt
data/: build.gradle  build.gradle.kts  google-services.json
data/schemas/br.com.moov.data.movie.bookmark.database.MooVDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/moov/data/: DataModule.kt
data/src/main/java/br/com/moov/data/common/: RetrofitExtensions.kt
data/src/main/java/br/com/moov/data/movie/: MovieDataSource.kt  MovieEntityMapper.kt  MovieMapper.kt  MovieRepositoryImpl.kt
data/src/main/java/br/com/moov/data/movie/tmdb/: TMDBApi.kt  (+3 more)
data/src/main/java/br/com/moov/data/user/: UserDataSource.kt  UserEntity.kt  UserEntityMapper.kt  UserRepositoryImpl.kt
data/src/test/java/br/com/moov/data/movie/: MovieEntityMapperTest.kt  MovieRepositoryImplTest.kt  TMDBMovieDataSourceTest.kt
data/src/test/java/br/com/moov/data/test/: LocalDataFactory.kt  RemoteDataFactory.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/br/com/moov/domain/: DomainModule.kt
domain/src/main/java/br/com/moov/domain/movie/: Movie.kt  MovieBookmarkInteractor.kt  MovieDetail.kt  MovieDetailInteractor.kt  MovieInteractor.kt  MovieRepository.kt  MoviesInteractor.kt
domain/src/main/java/br/com/moov/domain/user/: User.kt  UserInteractor.kt  UserRepository.kt
domain/src/test/kotlin/br/com/moov/domain/movie/: MovieDetailInteractorImplTest.kt  MovieInteractorImplTest.kt
domain/src/test/kotlin/br/com/moov/domain/test/: DomainDataFactory.kt
domain/src/test/kotlin/br/com/moov/test/: DataFactory.kt
presentation/: .gitignore  build.gradle  build.gradle.kts
presentation/src/androidTest/java/br/com/moov/app/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/moov/app/: AppComponent.kt  MainActivity.kt  MooVApp.kt  PresentationModule.kt
presentation/src/main/java/br/com/moov/app/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DefaultViewModelProviderFactory.kt  Extensions.kt  MooVGlideModule.kt  UiEvent.kt  UiModel.kt
presentation/src/main/java/br/com/moov/app/movie/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
presentation/src/main/java/br/com/moov/app/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
presentation/src/main/java/br/com/moov/app/movies/: AutofitRecyclerView.kt  MarginDecoration.kt  MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
presentation/src/main/java/br/com/moov/app/util/: DialogFactory.kt  Logger.kt  ViewExtensions.kt
presentation/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_rating.xml
presentation/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies.xml  item_movie.xml
presentation/src/main/res/menu/: menu_movie_detail.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/br/com/moov/app/: ExampleUnitTest.java
presentation/src/test/java/br/com/moov/app/movies/: MoviesViewModelTest.kt
(+307 files in other folders)
