buildscript {

  ext {
    compileSdk = 29
    minSdk = 21
    targetSdk = 29

    versionCode = 1
    versionName = "1.0"

    kotlin_version = '1.3.31'
    android_plugin_version = "3.1.1"
    koin_version = "2.0.1"
    coroutines_core_version = "1.3.0-M1"

    // Testing
    junit_version = "4.12"
    assertj_version = '3.8.0'
    test_runner_version = "1.0.1"
    espresso_version = "3.0.1"
    mockito_kotlin_version = "2.0.0"
  }

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.3.3'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}