apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compileSdk

  defaultConfig {
    applicationId "br.com.moov.app"
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.targetSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':data')
  implementation project(':domain')
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_core_version"
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10'
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  kapt 'com.github.bumptech.glide:compiler:4.8.0'

  testImplementation project(path: ':domain', configuration: 'testArtifacts')
  testImplementation "junit:junit:$junit_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
  testImplementation "org.assertj:assertj-core:$assertj_version"

  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
