apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.compileSdk

  defaultConfig {
    applicationId "br.com.moov.app"
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.targetSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':data')
  implementation project(':domain')

  implementation "com.android.support:appcompat-v7:27.1.1"
  implementation "com.android.support:design:28.0.0-rc02"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "org.koin:koin-android-viewmodel:$koinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.0"

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
