apply plugin: 'kotlin'

task testJar(type: Jar) {
  from sourceSets.test.output
  classifier = 'test'
}

configurations {
  testArtifacts
}

artifacts {
  testArtifacts testJar
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.koin:koin-core:$koin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"

  testImplementation "junit:junit:$junit_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
  testImplementation "org.assertj:assertj-core:$assertj_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"