apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compileSdk

  defaultConfig {
    minSdkVersion rootProject.minSdk
    targetSdkVersion rootProject.targetSdk
    versionCode rootProject.versionCode
    versionName rootProject.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(':domain')

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"

  implementation "org.koin:koin-android:$koin_version"

  def room_version = "2.0.0"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  testImplementation "com.squareup.retrofit2:retrofit-mock:2.4.0"
  testImplementation "junit:junit:$junit_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
  testImplementation "org.assertj:assertj-core:$assertj_version"
  testImplementation project(path: ':domain', configuration: 'testArtifacts')

  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}